rhoTotal 1.225;
Re number;
maxLength #calc "halfdomain*2.0";
nu kinematic_viscosity;
c_f size_f;
c_b size_b;
c_eff;
Umag #calc "($Re*$nu)/$c_eff";
y_l BLvalue;
domain $maxLength;
omegaInf #calc "(wCoeff*$Umag)/$domain";
omega $omegaInf;
omega_wallf #calc "(60.0*$nu)/(0.075*pow($c_f*$y_l,2))";
omega_wallb #calc "(60.0*$nu)/(0.075*pow($c_b*$y_l,2))";
nuT #calc "1e-3*$nu";
Re_L #calc "($Umag*$domain)/$nu";
kInf #calc "$nuT*$omegaInf";
k $kInf;
pTotal 0.0;
AOA 0.0;
radAOA #calc "degToRad($AOA)";
Ux #calc "$Umag*cos($radAOA*1.0)";
Uy 0.0; //#calc "$Umag*sin($radAOA*1.0)";;
Uz #calc "$Umag*sin($radAOA*1.0)";
Uinlet ($Ux $Uy $Uz);
liftD (#calc "-1.0*sin($radAOA*1.0)" 0.0 #calc "cos($radAOA*1.0)");
dragD (#calc "cos($radAOA*1.0)" 0.0 #calc "sin($radAOA*1.0)");

cutX 1.25;
cutZ 0.0;
