rhoTotal 1.225;
Re number;
maxLength #calc "halfdomain*2.0";
nu kinematic_viscosity;
c;
Umag #calc "($Re*$nu)/$c";
y_l #calc "BLvalue*$c";
domain #calc "$c*$maxLength";
omegaInf #calc "(wCoeff*$Umag)/$domain";
omega $omegaInf;
omega_wall #calc "(60.0*$nu)/(0.075*$y_l*$y_l)";
nuT #calc "1e-3*$nu";
Re_L #calc "($Umag*$domain)/$nu";
kInf #calc "$nuT*$omegaInf"; //(kCoeff*pow($Umag,2))/$Re_L";
k $kInf;
pTotal 0.0; //#calc "($p_s/$rho)";
AOA 0.0;
radAOA #calc "degToRad($AOA)";
Ux #calc "$Umag*cos($radAOA*1.0)";
Uy 0.0; //#calc "$Umag*sin($radAOA*1.0)"; //0.0;
Uz #calc "$Umag*sin($radAOA*1.0)";
Uinlet ($Ux $Uy $Uz);
liftD (#calc "-1.0*sin($radAOA*1.0)" 0.0 #calc "cos($radAOA*1.0)"); // 0.0);
dragD (#calc "cos($radAOA*1.0)" 0.0 #calc "sin($radAOA*1.0)"); // 0.0);

cutX 1.25;
cutZ 0.0;
